dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_52"] = "AG-Ground TEMP #007",
    ["DictKey_UnitName_923"] = "Unit #064",
    ["DictKey_WptName_740"] = "",
    ["DictKey_GroupName_198"] = "US A2G Attack Su-25T Cold #002",
    ["DictKey_UnitName_913"] = "Unit #056",
    ["DictKey_WptName_194"] = "",
    ["DictKey_GroupName_594"] = "FARP Dublin",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_883"] = "",
    ["DictKey_GroupName_702"] = "AG-Defenses Tonopah #027",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "AG-Ground TEMP #033",
    ["DictKey_GroupName_380"] = "STAT Command Post #001",
    ["DictKey_UnitName_900"] = "Pilot #010",
    ["DictKey_UnitName_797"] = "AG-Ground TEMP #042",
    ["DictKey_GroupName_40"] = "AG-Ground TEMP #001",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_237"] = "AG-Ground #004",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "US FAC",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_421"] = "US FAC Ground #009",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "AG-Ground #004",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_417"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_32"] = "AG-Ground #004",
    ["DictKey_UnitName_828"] = "Unit #034",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_GroupName_519"] = "US A2G Attack SA-342Mistral Cold #001",
    ["DictKey_UnitName_787"] = "AG-Ground TEMP #038",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_GroupName_442"] = "US test",
    ["DictKey_UnitName_428"] = "Unit #009",
    ["DictKey_GroupName_216"] = "US A2G Attack A-10A Cold #001",
    ["DictKey_WptName_635"] = "",
    ["DictKey_UnitName_79"] = "Unit #006",
    ["DictKey_UnitName_183"] = "AG-Ground TEMP #030",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_556"] = "STAT AH-64D #001",
    ["DictKey_GroupName_639"] = "AG EWR #001",
    ["DictKey_UnitName_816"] = "Unit #001",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_704"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_691"] = "Pilot #026",
    ["DictKey_WptName_869"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_631"] = "Pilot #008",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "US A2G Attack Viggen Hot #001",
    ["DictKey_GroupName_386"] = "STAT ELECTRICAL POWER",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_920"] = "",
    ["DictKey_UnitName_46"] = "AG-Ground TEMP #004",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_541"] = "STAT Command Post #002",
    ["DictKey_GroupName_684"] = "AG-Defenses Tonopah #021",
    ["DictKey_UnitName_114"] = "US Attack KA-50 Hot #001",
    ["DictKey_WptName_914"] = "",
    ["DictKey_GroupName_513"] = "US A2G Attack SA-342L Cold #001",
    ["DictKey_UnitName_50"] = "Unit #001",
    ["DictKey_UnitName_791"] = "Unit #010",
    ["DictKey_UnitName_685"] = "Pilot #024",
    ["DictKey_WptName_628"] = "",
    ["DictKey_GroupName_912"] = "AG EWR #004",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_553"] = "STAT BARRACKS #001",
    ["DictKey_GroupName_328"] = "STAT AH-64A #001",
    ["DictKey_WptName_890"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_356"] = "US Attack KA-50 #002",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_815"] = "AG-Ground TEMP #006",
    ["DictKey_GroupName_451"] = "US FAC Ground #018",
    ["DictKey_UnitName_362"] = "US FAC Ground #006",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_795"] = "AG-Ground TEMP #040",
    ["DictKey_GroupName_874"] = "AG A2A AI Tonopah #007",
    ["DictKey_UnitName_742"] = "Pilot #043",
    ["DictKey_UnitName_607"] = "STAT Fuel Depot #003",
    ["DictKey_WptName_793"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_WptName_737"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_58"] = "AG-Ground TEMP #010",
    ["DictKey_UnitName_853"] = "Unit #054",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_365"] = "US FAC Ground #007",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_885"] = "",
    ["DictKey_descriptionText_1"] = "A2G training mission using dynamic tasking of targets.\
\
1. Goal\
\
On the RED side, random enemies are spawned at random locations and moving through random routes through the desert towards the blue locations. The BLUE side is to eliminate as much targets as possible.\
\
2. Detection\
\
BLUE has (Airborne) Forward Air Controllers which are hidden in the battlefield, and are detecting the RED enemies. \
The detected RED enemy targets are grouped in areas, and are given an area ID (a number).\
The command center (HQ) is collecting these detected targets, and is assembling the results and locations of the enemies. \
\
3. Tasking\
\
Depending on the enemy target group composition, tasks are dispatched to you as a player. There are A2G tasks and A2A tasks. The A2A tasking is currently inactivated.\
\
4. A2G Tasks\
\
There are currently 3 different Air To Ground (A2G) task types that are dispatched:\
\
  - SEAD = Suppression of Enemy Air Defenses. These are mostly targets that emit radar signals.\
  - BAI = Battlefield Air Interdiction, which are ground targets without air defenses nearby, and behind enemy lines.\
  - CAS = Close Air Support, which are ground targets without air defenses nearby, and with friendlies within the target area.\
\
Each of these tasks requires specific equipment and payload to detect and eliminiate these targets.\
\
5. A2A Tasks\
\
There are currently 3 different Air To Air (A2A) task types that are dispatched:\
\
  - INTERCEPT = Intruders are detected in friendly airspace. Go get them!\
  - ENGAGE = Enemy planes are nearby while you being airborne. Engage the targets!\
  - SWEEP = Intruders were detected in friendly airspace, but contact has been lost of at least one minute. Search for the enemy.\
\
Each of these tasks requires specific equipment and payload to detect and eliminiate these targets.\
\
6. Task information\
\
The tasking menu can be accessed under the command center (HQ), and select the relevant mission.\
Each mission has a menu structure that has:\
  - Mission Briefing: Displays the briefing of the task.\
  - Report Tasks: Displays various task reports. The Planned Tasks and the Assigned Task are of your interest.\
  - Statistics Tasks: Various statistics on the mission.\
  - Join Task: Join one of the planned tasks.\
  - (Assigned Task): If a task is assigned or joined, then this menu is displayed. Here you can view the task report or abort the task.\
\
7. Joined Task\
\
After you joined the task selecting the relevant menu option, you are commanded to eliminate the targets in scope of the task.\
While in flight, you'll receive from the HQ routing information, which can be displayed in BR, MGRS or LL coordinate formats.\
Use the routing information to find your way to or near the target. When targets are moving, the coordinates will be updated, but only if a FAC has detected the movement!\
After you have eliminated the targets, you'll receive scoring for target hits, target destroys and once you've destroyed all targets, you'll receieve extra points. You scoring statistics are logged and can also be viewed using the Scoring Menu.\
You can abort the current assigned task if the target is not for you.\
\
8. Designation\
\
The BLUE (A)FACs are scanning for targets and are grouping them into areas. Additionally, those (A)FACs which are close enough to the targets (whithin a range of 12km),\
can assist with target acquisition or destruction. The (A)FACs closest to the targets can be requested to:\
  - Lase the targets. Targets are lased in order of \"threat level\", with air defenses being the highest threat.\
  - Smoke the targets.\
  - Illuminate the target area when lighting conditions are bad.\
\
(A)FACs can be ordered to auto lase targets, which will result in the (A)FACs to automatically lase the targets with the highest threat!\
\
Messages are sent to you, showing the targets that are currently being lased, smoked, illuminated.\
\
The lasers work with different laser codes, which are also communicated. Use laser guided bombs or missiles to destroy the targets. Lasers are visible during the night using FLIR capable viewers.\
\
The Designate Menu provides you with all the options for target Designation.\
\
9. Settings\
\
A Settings Menu is available specific for your user. Depending on the type of plane or vehicle, you may want to receive\
coordinate information and distance information in the format that is compatible with your plane.\
  - Use the A2G Coordinate Sub Menu to configure the display of coordinates in BR, MGRS or LL coodinate formats. \
  - Use the A2A Coordinate Sub Menu to configure the display of coordinates in BRA or BRAA, MGRS, LL and BULLS coodinate formats.\
  - Use the Measurement Sub Menu to configure the display of distances in the Metric or Imperial formats.\
\
11. Scoring\
\
A Scoring Menu is available that allows you to view your scores and the scoring statistics of other players.\
",
    ["DictKey_UnitName_724"] = "Pilot #037",
    ["DictKey_UnitName_294"] = "AG-Ground #005",
    ["DictKey_UnitName_178"] = "AG-Ground TEMP #028",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_414"] = "",
    ["DictKey_WptName_626"] = "",
    ["DictKey_UnitName_455"] = "US Attack UH-1H Cold #003",
    ["DictKey_WptName_911"] = "",
    ["DictKey_UnitName_368"] = "US FAC Ground #008",
    ["DictKey_UnitName_547"] = "STAT COMMAND CENTER",
    ["DictKey_GroupName_717"] = "AG-Defenses Tonopah #032",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_UnitName_776"] = "Unit #024",
    ["DictKey_GroupName_145"] = "US-Ground #001",
    ["DictKey_GroupName_708"] = "AG-Defenses Tonopah #029",
    ["DictKey_GroupName_693"] = "AG-Defenses Tonopah #024",
    ["DictKey_GroupName_681"] = "AG-Defenses Tonopah #020",
    ["DictKey_WptName_656"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_600"] = "STAT Tent #004",
    ["DictKey_UnitName_350"] = "US Attack KA-50 #002",
    ["DictKey_UnitName_341"] = "US Attack KA-50 Hot #002",
    ["DictKey_UnitName_790"] = "Unit #009",
    ["DictKey_UnitName_801"] = "Unit #040",
    ["DictKey_WptName_886"] = "",
    ["DictKey_GroupName_427"] = "US FAC Ground #011",
    ["DictKey_UnitName_411"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_891"] = "US EWR Patriot #002",
    ["DictKey_GroupName_570"] = "STAT UH-1H #006",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_225"] = "US A2A Attack F-15C Hot #002",
    ["DictKey_UnitName_384"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_779"] = "Unit #027",
    ["DictKey_UnitName_196"] = "US Attack Su-25T Cold #001",
    ["DictKey_GroupName_531"] = "STAT Ammo Storage #003",
    ["DictKey_WptName_840"] = "",
    ["DictKey_WptName_872"] = "",
    ["DictKey_ActionText_370"] = "BASE:TraceClass(\"DESIGNATE\")\
BASE:TraceClass(\"AI_A2A_GCICAP\")",
    ["DictKey_WptName_539"] = "",
    ["DictKey_GroupName_346"] = "US Attack KA-50 #003",
    ["DictKey_UnitName_804"] = "AG-Ground TEMP #043",
    ["DictKey_UnitName_821"] = "Unit #045",
    ["DictKey_WptName_876"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_715"] = "Pilot #034",
    ["DictKey_UnitName_387"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_678"] = "AG-Defenses Tonopah #019",
    ["DictKey_UnitName_434"] = "Unit #011",
    ["DictKey_UnitName_589"] = "STAT UH-1H #004",
    ["DictKey_UnitName_396"] = "STAT AH-64A #001",
    ["DictKey_UnitName_592"] = "STAT UH-1H #004",
    ["DictKey_UnitName_291"] = "Pilot #006",
    ["DictKey_UnitName_925"] = "Pilot #012",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_778"] = "Unit #026",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_558"] = "STAT UH-1H #002",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_229"] = "US Attack F-15C Cold #003",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_813"] = "AG-Ground TEMP #046",
    ["DictKey_UnitName_809"] = "Unit #043",
    ["DictKey_WptName_209"] = "",
    ["DictKey_GroupName_277"] = "AG A2A AI Tonopah #002",
    ["DictKey_WptName_650"] = "",
    ["DictKey_GroupName_852"] = "US FAC Ground #012",
    ["DictKey_GroupName_136"] = "US FAC Ground #003",
    ["DictKey_UnitName_526"] = "US Attack MIRAGE-2000C Cold #002",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_GroupName_579"] = "STAT UH-1H #009",
    ["DictKey_WptName_602"] = "",
    ["DictKey_GroupName_630"] = "AG A2A Tanker",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_780"] = "Unit #028",
    ["DictKey_UnitName_235"] = "US Attack F-15C Cold #005",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_842"] = "US FAC Ground #009",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_782"] = "Unit #030",
    ["DictKey_UnitName_868"] = "US Attack A-10A Hot #001",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_604"] = "STAT Ammo Storage #003",
    ["DictKey_GroupName_180"] = "US-Ground TEMP #003",
    ["DictKey_WptName_844"] = "",
    ["DictKey_GroupName_213"] = "US A2G Attack A-10C Cold #001",
    ["DictKey_UnitName_288"] = "Pilot #005",
    ["DictKey_UnitName_550"] = "STAT ELECTRICAL POWER",
    ["DictKey_UnitName_314"] = "",
    ["DictKey_GroupName_439"] = "US FAC Ground #015",
    ["DictKey_GroupName_735"] = "AG-Defenses Tonopah #038",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_GroupName_349"] = "US Attack KA-50 #003",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_709"] = "Pilot #032",
    ["DictKey_UnitName_223"] = "US Attack F-15C Hot #001",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_GroupName_86"] = "US HQ",
    ["DictKey_GroupName_522"] = "US A2A Attack MIRAGE-2000C Cold #001",
    ["DictKey_GroupName_307"] = "FARP Moscow",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_405"] = "STAT AH-64D #001",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_613"] = "US Attack KA-50 Hot #002",
    ["DictKey_UnitName_372"] = "STAT Ammo Storage",
    ["DictKey_UnitName_111"] = "US Attack Su-25T Hot #002",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "AG-Ground TEMP #031",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_211"] = "US Attack A-10C Cold #002",
    ["DictKey_UnitName_137"] = "US FAC Ground #003",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_245"] = "Pilot #001",
    ["DictKey_WptName_863"] = "",
    ["DictKey_WptName_743"] = "",
    ["DictKey_UnitName_191"] = "US-Ground TEMP #005",
    ["DictKey_UnitName_766"] = "Unit #014",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_23"] = "AG-Ground #001",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_176"] = "US-Ground TEMP #002",
    ["DictKey_GroupName_870"] = "US Attack F-15C Hot #003",
    ["DictKey_GroupName_549"] = "STAT ELECTRICAL POWER #001",
    ["DictKey_UnitName_126"] = "US Attack UH-1H Hot #002",
    ["DictKey_UnitName_798"] = "Unit #037",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_140"] = "US FAC Ground #004",
    ["DictKey_WptName_593"] = "",
    ["DictKey_GroupName_582"] = "STAT UH-1H #010",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_856"] = "Unit #055",
    ["DictKey_GroupName_322"] = "STAT Tent #002",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_898"] = "",
    ["DictKey_GroupName_81"] = "AG-Ground TEMP #008",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_601"] = "STAT Tent #003",
    ["DictKey_GroupName_666"] = "AG-Defenses Tonopah #015",
    ["DictKey_GroupName_543"] = "STAT Fuel #004",
    ["DictKey_UnitName_84"] = "AG-Ground TEMP #024",
    ["DictKey_UnitName_819"] = "Unit #011",
    ["DictKey_GroupName_585"] = "STAT UH-1H #011",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_59"] = "AG-Ground TEMP #011",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_143"] = "US FAC Ground #005",
    ["DictKey_UnitName_60"] = "AG-Ground TEMP #012",
    ["DictKey_WptName_710"] = "",
    ["DictKey_GroupName_139"] = "US FAC Ground #004",
    ["DictKey_GroupName_525"] = "US A2A Attack MIRAGE-2000C Cold #002",
    ["DictKey_UnitName_761"] = "Unit #009",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_UnitName_431"] = "Unit #010",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_894"] = "",
    ["DictKey_WptName_854"] = "",
    ["DictKey_GroupName_597"] = "STAT Command Post #004",
    ["DictKey_GroupName_57"] = "AG-Ground TEMP #004",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_399"] = "STAT AH-64D #001",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_63"] = "AG-Ground TEMP #005",
    ["DictKey_GroupName_98"] = "US A2G Attack Viggen Hot #002",
    ["DictKey_WptName_884"] = "",
    ["DictKey_GroupName_445"] = "US FAC Ground #016",
    ["DictKey_GroupName_812"] = "AG-Ground TEMP #012",
    ["DictKey_UnitName_736"] = "Pilot #041",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_789"] = "Unit #001",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_425"] = "Unit #008",
    ["DictKey_GroupName_546"] = "STAT COMMAND CENTER #001",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_193"] = "AG-Ground TEMP #034",
    ["DictKey_UnitName_154"] = "Unit #007",
    ["DictKey_WptName_297"] = "",
    ["DictKey_GroupName_410"] = "STAT Fuel #001",
    ["DictKey_GroupName_371"] = "STAT Ammo Storage #001",
    ["DictKey_UnitName_347"] = "US Attack KA-50 #002",
    ["DictKey_UnitName_763"] = "Unit #011",
    ["DictKey_UnitName_784"] = "Unit #032",
    ["DictKey_GroupName_287"] = "AG A2A AI Tonopah #001",
    ["DictKey_WptName_28"] = "",
    ["DictKey_GroupName_195"] = "US A2G Attack Su-25T Cold #001",
    ["DictKey_UnitName_338"] = "US Attack UH-1H Cold #002",
    ["DictKey_GroupName_618"] = "US A2G Attack KA-50 Cold #002",
    ["DictKey_GroupName_343"] = "US Attack KA-50 Cold #002",
    ["DictKey_GroupName_699"] = "AG-Defenses Tonopah #026",
    ["DictKey_GroupName_651"] = "AG-Defenses Tonopah #010",
    ["DictKey_UnitName_64"] = "AG-Ground TEMP #013",
    ["DictKey_UnitName_619"] = "US Attack KA-50 Cold #002",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_101"] = "US A2G Attack Viggen Cold #002",
    ["DictKey_UnitName_71"] = "AG-Ground TEMP #017",
    ["DictKey_WptName_296"] = "",
    ["DictKey_GroupName_457"] = "US A2G Attack UH-1H Hot #004",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_721"] = "Pilot #036",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_616"] = "US Attack KA-50 Cold #001",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_16"] = "AG-Ground #002",
    ["DictKey_UnitName_824"] = "Unit #048",
    ["DictKey_UnitName_53"] = "AG-Ground TEMP #008",
    ["DictKey_GroupName_316"] = "STAT Command Post #002",
    ["DictKey_GroupName_864"] = "US A2G Attack A-10A Hot #002",
    ["DictKey_UnitName_529"] = "FARP Rome",
    ["DictKey_GroupName_231"] = "US A2A Attack F-15C Cold #004",
    ["DictKey_UnitName_381"] = "STAT Command Post",
    ["DictKey_UnitName_760"] = "AG-Ground TEMP #036",
    ["DictKey_WptName_80"] = "",
    ["DictKey_GroupName_612"] = "US A2G Attack KA-50 Hot #002",
    ["DictKey_GroupName_133"] = "US FAC Ground #002",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_901"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_GroupName_207"] = "US A2G Attack A-10C Hot #002",
    ["DictKey_WptName_689"] = "",
    ["DictKey_UnitName_82"] = "AG-Ground TEMP #022",
    ["DictKey_UnitName_375"] = "STAT Tent",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_GroupName_896"] = "AG EWR #002",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_706"] = "Pilot #031",
    ["DictKey_UnitName_181"] = "US-Ground TEMP #003",
    ["DictKey_GroupName_902"] = "US A2A Attack F-15C Cold #001",
    ["DictKey_WptName_719"] = "",
    ["DictKey_UnitName_865"] = "US Attack A-10A Hot #002",
    ["DictKey_GroupName_642"] = "AG-Defenses Tonopah #007",
    ["DictKey_WptName_879"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_878"] = "US FAC Ground #009",
    ["DictKey_UnitName_862"] = "Unit #057",
    ["DictKey_UnitName_41"] = "AG-Ground TEMP #001",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_317"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_679"] = "Pilot #022",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_720"] = "AG-Defenses Tonopah #033",
    ["DictKey_GroupName_389"] = "STAT BARRACKS #001",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_741"] = "AG-Defenses Tonopah #040",
    ["DictKey_UnitName_202"] = "US Attack Su-25T Hot #001",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "AG-Ground TEMP #014",
    ["DictKey_WptName_662"] = "",
    ["DictKey_GroupName_838"] = "US Attack Su-25T Hot #005",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_825"] = "Unit #049",
    ["DictKey_UnitName_308"] = "",
    ["DictKey_UnitName_773"] = "Unit #021",
    ["DictKey_UnitName_326"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_6"] = "",
    ["DictKey_UnitName_799"] = "Unit #038",
    ["DictKey_GroupName_424"] = "US FAC Ground #010",
    ["DictKey_GroupName_729"] = "AG-Defenses Tonopah #036",
    ["DictKey_UnitName_783"] = "Unit #031",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_67"] = "Unit #004",
    ["DictKey_GroupName_861"] = "US FAC Ground #015",
    ["DictKey_GroupName_880"] = "US EWR AWACS",
    ["DictKey_GroupName_15"] = "AG-Ground #002",
    ["DictKey_WptName_653"] = "",
    ["DictKey_GroupName_313"] = "STAT Ammo Storage #002",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_769"] = "Unit #017",
    ["DictKey_UnitName_774"] = "Unit #022",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_881"] = "Pilot #009",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_GroupName_690"] = "AG-Defenses Tonopah #023",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_644"] = "",
    ["DictKey_GroupName_219"] = "US A2G Attack A-10A Cold #002",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_UnitName_667"] = "Pilot #018",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_329"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_899"] = "US A2A Defense 1",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "US Attack KA-50 Hot #001",
    ["DictKey_UnitName_378"] = "STAT Fuel Depot",
    ["DictKey_UnitName_320"] = "",
    ["DictKey_UnitName_917"] = "Unit #059",
    ["DictKey_UnitName_682"] = "Pilot #023",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_648"] = "AG-Defenses Tonopah #009",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_621"] = "AG-Cap",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_707"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_76"] = "AG-Ground TEMP #019",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_915"] = "Unit #057",
    ["DictKey_UnitName_47"] = "AG-Ground TEMP #005",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_290"] = "AG A2A AI Tonopah #005",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_818"] = "Unit #010",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_873"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_GroupName_460"] = "US Attack Gazelle Hot #001",
    ["DictKey_GroupName_392"] = "STAT Command Post",
    ["DictKey_UnitName_568"] = "STAT UH-1H #001",
    ["DictKey_UnitName_871"] = "US Attack F-15C Hot #003",
    ["DictKey_GroupName_331"] = "STAT AH-64A #002",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_43"] = "AG-Ground TEMP #002",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_843"] = "US FAC Ground #009",
    ["DictKey_WptName_144"] = "",
    ["DictKey_GroupName_672"] = "AG-Defenses Tonopah #017",
    ["DictKey_UnitName_875"] = "AG-Defenses Tonopah #001",
    ["DictKey_UnitName_807"] = "Unit #041",
    ["DictKey_UnitName_220"] = "US Attack A-10A Cold #002",
    ["DictKey_UnitName_171"] = "US-Ground TEMP #001",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_352"] = "US Attack KA-50 #003",
    ["DictKey_UnitName_903"] = "US Attack F-15C Cold #001",
    ["DictKey_GroupName_119"] = "US A2G Attack UH-1H Hot #001",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_583"] = "STAT UH-1H #004",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_889"] = "Unit #052",
    ["DictKey_GroupName_358"] = "US A2G Attack UH-1H Cold #001",
    ["DictKey_GroupName_142"] = "US FAC Ground #005",
    ["DictKey_GroupName_785"] = "AG-Ground TEMP #009",
    ["DictKey_UnitName_282"] = "Pilot #003",
    ["DictKey_GroupName_576"] = "STAT UH-1H #008",
    ["DictKey_UnitName_850"] = "Unit #053",
    ["DictKey_GroupName_537"] = "STAT Fuel Depot #003",
    ["DictKey_UnitName_846"] = "Unit #052",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_226"] = "US Attack F-15C Hot #002",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_201"] = "US Attack Su-25T Hot #001",
    ["DictKey_UnitName_449"] = "US FAC Ground #012",
    ["DictKey_UnitName_78"] = "AG-Ground TEMP #021",
    ["DictKey_UnitName_105"] = "US Attack Viggen Cold #001",
    ["DictKey_GroupName_660"] = "AG-Defenses Tonopah #013",
    ["DictKey_GroupName_687"] = "AG-Defenses Tonopah #022",
    ["DictKey_WptName_848"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_GroupName_454"] = "US A2G Attack UH-1H Cold #003",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_GroupName_244"] = "SPAWNZONE",
    ["DictKey_UnitName_764"] = "Unit #012",
    ["DictKey_UnitName_402"] = "STAT AH-64D #001",
    ["DictKey_UnitName_817"] = "Unit #009",
    ["DictKey_UnitName_332"] = "",
    ["DictKey_UnitName_577"] = "STAT UH-1H #001",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_401"] = "STAT AH-64D #003",
    ["DictKey_UnitName_826"] = "Unit #050",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_893"] = "",
    ["DictKey_GroupName_416"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_676"] = "Pilot #021",
    ["DictKey_UnitName_408"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_458"] = "US Attack UH-1H Hot #004",
    ["DictKey_WptName_847"] = "",
    ["DictKey_WptName_634"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_919"] = "Unit #061",
    ["DictKey_WptName_489"] = "",
    ["DictKey_UnitName_727"] = "Pilot #038",
    ["DictKey_UnitName_323"] = "",
    ["DictKey_GroupName_835"] = "US A2G Attack Su-25T Hot #004",
    ["DictKey_WptName_811"] = "",
    ["DictKey_UnitName_208"] = "US Attack A-10C Hot #002",
    ["DictKey_GroupName_367"] = "US FAC Ground #008",
    ["DictKey_UnitName_664"] = "Pilot #017",
    ["DictKey_sortie_4"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_173"] = "AG-Ground TEMP #027",
    ["DictKey_WptName_279"] = "",
    ["DictKey_GroupName_654"] = "AG-Defenses Tonopah #011",
    ["DictKey_GroupName_395"] = "STAT AH-64D #001",
    ["DictKey_UnitName_595"] = "",
    ["DictKey_GroupName_281"] = "AG A2A AI Tonopah #004",
    ["DictKey_GroupName_555"] = "STAT UH-1H #001",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_786"] = "AG-Ground TEMP #037",
    ["DictKey_UnitName_673"] = "Pilot #020",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_921"] = "Unit #062",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_523"] = "US Attack MIRAGE-2000C Cold #001",
    ["DictKey_WptName_627"] = "",
    ["DictKey_GroupName_116"] = "US Attack Su-25T Hot #001",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_87"] = "US HQ",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_446"] = "US FAC Ground #011",
    ["DictKey_UnitName_910"] = "Unit #055",
    ["DictKey_GroupName_657"] = "AG-Defenses Tonopah #012",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_GroupName_561"] = "STAT UH-1H #003",
    ["DictKey_UnitName_72"] = "AG-Ground TEMP #018",
    ["DictKey_WptName_560"] = "",
    ["DictKey_GroupName_383"] = "STAT COMMAND CENTER",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_393"] = "STAT Command Post",
    ["DictKey_UnitName_771"] = "Unit #019",
    ["DictKey_GroupName_153"] = "US-Ground #002",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_340"] = "US Attack KA-50 Hot #002",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_887"] = "",
    ["DictKey_UnitName_54"] = "AG-Ground TEMP #009",
    ["DictKey_WptName_734"] = "",
    ["DictKey_GroupName_636"] = "AG-Defenses Tonopah #006",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "US A2G Attack Su-25T Hot #001",
    ["DictKey_UnitName_646"] = "Pilot #011",
    ["DictKey_GroupName_448"] = "US FAC Ground #017",
    ["DictKey_WptName_866"] = "",
    ["DictKey_UnitName_544"] = "STAT Fuel #002",
    ["DictKey_GroupName_130"] = "US FAC Ground #001",
    ["DictKey_UnitName_134"] = "US FAC Ground #002",
    ["DictKey_GroupName_190"] = "US-Ground TEMP #005",
    ["DictKey_UnitName_767"] = "Unit #015",
    ["DictKey_GroupName_104"] = "US A2G Attack Viggen Cold #001",
    ["DictKey_WptName_24"] = "",
    ["DictKey_GroupName_564"] = "STAT UH-1H #004",
    ["DictKey_GroupName_433"] = "US FAC Ground #013",
    ["DictKey_GroupName_8"] = "AG-Ground #003",
    ["DictKey_UnitName_658"] = "Pilot #015",
    ["DictKey_GroupName_69"] = "AG-Ground TEMP #006",
    ["DictKey_UnitName_146"] = "Unit #1",
    ["DictKey_GroupName_738"] = "AG-Defenses Tonopah #039",
    ["DictKey_GroupName_75"] = "AG-Ground TEMP #007",
    ["DictKey_GroupName_606"] = "STAT Fuel Depot #004",
    ["DictKey_UnitName_188"] = "AG-Ground TEMP #032",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_461"] = "US Attack Gazelle Hot #001",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_745"] = "AG-Defenses Tonopah #006",
    ["DictKey_GroupName_588"] = "STAT UH-1H #012",
    ["DictKey_GroupName_234"] = "US Attack F-15C Cold #005",
    ["DictKey_GroupName_516"] = "US A2G Attack SA-342M Cold #001",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_364"] = "US FAC Ground #007",
    ["DictKey_GroupName_430"] = "US FAC Ground #012",
    ["DictKey_GroupName_228"] = "US A2A Attack F-15C Cold #003",
    ["DictKey_GroupName_122"] = "US Attack KA-50 Cold #001",
    ["DictKey_UnitName_655"] = "Pilot #014",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_GroupName_325"] = "STAT AH-64A #003",
    ["DictKey_WptName_851"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_186"] = "US-Ground TEMP #004",
    ["DictKey_UnitName_918"] = "Unit #060",
    ["DictKey_GroupName_374"] = "STAT Tent #001",
    ["DictKey_UnitName_514"] = "US Attack SA-342L Cold #001",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_820"] = "",
    ["DictKey_GroupName_534"] = "STAT Tent #003",
    ["DictKey_GroupName_377"] = "STAT Fuel Depot #001",
    ["DictKey_UnitName_70"] = "AG-Ground TEMP #016",
    ["DictKey_WptName_510"] = "",
    ["DictKey_GroupName_284"] = "AG A2A AI Tonopah #003",
    ["DictKey_UnitName_829"] = "Unit #035",
    ["DictKey_UnitName_643"] = "Pilot #010",
    ["DictKey_UnitName_622"] = "Pilot #007",
    ["DictKey_UnitName_574"] = "STAT UH-1H #001",
    ["DictKey_UnitName_120"] = "US Attack UH-1H Hot #001",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_722"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_712"] = "Pilot #033",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_520"] = "US Attack SA-342Mistral Cold #001",
    ["DictKey_UnitName_77"] = "AG-Ground TEMP #020",
    ["DictKey_UnitName_759"] = "AG-Ground TEMP #035",
    ["DictKey_GroupName_334"] = "STAT AH-64A #004",
    ["DictKey_UnitName_739"] = "Pilot #042",
    ["DictKey_GroupName_45"] = "AG-Ground TEMP #002",
    ["DictKey_GroupName_319"] = "STAT Fuel Depot #002",
    ["DictKey_UnitName_96"] = "US Attack Viggen Hot #001",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_877"] = "US FAC Ground #009",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_361"] = "US FAC Ground #006",
    ["DictKey_UnitName_649"] = "Pilot #012",
    ["DictKey_UnitName_422"] = "US FAC Ground #009",
    ["DictKey_GroupName_675"] = "AG-Defenses Tonopah #018",
    ["DictKey_WptName_584"] = "",
    ["DictKey_GroupName_603"] = "STAT Ammo Storage #004",
    ["DictKey_GroupName_293"] = "AG-Ground Zone",
    ["DictKey_GroupName_125"] = "US A2G Attack UH-1H Hot #002",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_775"] = "Unit #023",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_663"] = "AG-Defenses Tonopah #014",
    ["DictKey_GroupName_909"] = "AG EWR #003",
    ["DictKey_UnitName_598"] = "STAT Command Post #003",
    ["DictKey_GroupName_888"] = "US EWR Patriot #001",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_222"] = "US A2A Attack F-15C Hot #001",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_615"] = "US A2G Attack KA-50 Cold #001",
    ["DictKey_WptName_21"] = "",
    ["DictKey_GroupName_204"] = "US A2G Attack A-10C Hot #001",
    ["DictKey_WptName_882"] = "",
    ["DictKey_UnitName_730"] = "Pilot #039",
    ["DictKey_WptName_731"] = "",
    ["DictKey_GroupName_185"] = "US-Ground TEMP #004",
    ["DictKey_UnitName_232"] = "US Attack F-15C Cold #004",
    ["DictKey_GroupName_711"] = "AG-Defenses Tonopah #030",
    ["DictKey_UnitName_806"] = "AG-Ground TEMP #045",
    ["DictKey_WptName_841"] = "",
    ["DictKey_UnitName_66"] = "AG-Ground TEMP #015",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_48"] = "AG-Ground TEMP #006",
    ["DictKey_UnitName_916"] = "Unit #058",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_573"] = "STAT UH-1H #007",
    ["DictKey_UnitName_102"] = "US Attack Viggen Cold #002",
    ["DictKey_UnitName_443"] = "US FAC Ground #010",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_586"] = "STAT UH-1H #004",
    ["DictKey_UnitName_108"] = "US Attack Su-25T Hot #001",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_668"] = "",
    ["DictKey_UnitName_452"] = "US FAC Ground #013",
    ["DictKey_UnitName_123"] = "US Attack KA-50 Cold #001",
    ["DictKey_UnitName_562"] = "STAT UH-1H #001",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_700"] = "Pilot #029",
    ["DictKey_WptName_674"] = "",
    ["DictKey_UnitName_703"] = "Pilot #030",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_GroupName_591"] = "STAT UH-1H #013",
    ["DictKey_GroupName_705"] = "AG-Defenses Tonopah #028",
    ["DictKey_UnitName_637"] = "Pilot #009",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_532"] = "STAT Ammo Storage #002",
    ["DictKey_UnitName_61"] = "Unit #003",
    ["DictKey_GroupName_398"] = "STAT AH-64D #002",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_695"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_182"] = "AG-Ground TEMP #029",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_GroupName_906"] = "US A2A Defense 2",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_311"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_860"] = "",
    ["DictKey_UnitName_172"] = "AG-Ground TEMP #026",
    ["DictKey_UnitName_688"] = "Pilot #025",
    ["DictKey_GroupName_407"] = "STAT Fuel #003",
    ["DictKey_UnitName_335"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_GroupName_413"] = "STAT Fuel #002",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_810"] = "Unit #044",
    ["DictKey_GroupName_5"] = "",
    ["DictKey_GroupName_845"] = "US FAC Ground #010",
    ["DictKey_WptName_617"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_535"] = "STAT Tent #002",
    ["DictKey_GroupName_310"] = "FARP Warsaw",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_892"] = "Unit #053",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_55"] = "Unit #002",
    ["DictKey_UnitName_199"] = "US Attack Su-25T Cold #002",
    ["DictKey_WptName_572"] = "",
    ["DictKey_GroupName_855"] = "US FAC Ground #013",
    ["DictKey_GroupName_175"] = "US-Ground TEMP #002",
    ["DictKey_UnitName_808"] = "Unit #042",
    ["DictKey_UnitName_788"] = "AG-Ground TEMP #006",
    ["DictKey_UnitName_697"] = "Pilot #028",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_792"] = "Unit #011",
    ["DictKey_WptName_148"] = "",
    ["DictKey_GroupName_858"] = "US FAC Ground #014",
    ["DictKey_UnitName_765"] = "Unit #013",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_565"] = "STAT UH-1H #001",
    ["DictKey_UnitName_117"] = "US Attack Su-25T Hot #001",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_723"] = "AG-Defenses Tonopah #034",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_867"] = "US A2G Attack A-10A Hot #001",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_337"] = "US A2G Attack UH-1H Cold #002",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_610"] = "US Attack KA-50 Hot #001",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_839"] = "US Attack Su-25T Hot #005",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_89"] = "US FAC",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_538"] = "STAT Fuel Depot #002",
    ["DictKey_UnitName_781"] = "Unit #029",
    ["DictKey_GroupName_714"] = "AG-Defenses Tonopah #031",
    ["DictKey_UnitName_777"] = "Unit #025",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_73"] = "Unit #005",
    ["DictKey_GroupName_51"] = "AG-Ground TEMP #003",
    ["DictKey_UnitName_359"] = "US Attack UH-1H Cold #001",
    ["DictKey_UnitName_814"] = "AG-Ground TEMP #047",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_834"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_567"] = "STAT UH-1H #005",
    ["DictKey_WptName_587"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_897"] = "Unit #054",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_170"] = "US-Ground TEMP #001",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_99"] = "US Attack Viggen Hot #002",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_440"] = "Unit #013",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_837"] = "",
    ["DictKey_UnitName_830"] = "Unit #036",
    ["DictKey_UnitName_652"] = "Pilot #013",
    ["DictKey_GroupName_540"] = "STAT Command Post #003",
    ["DictKey_UnitName_859"] = "Unit #056",
    ["DictKey_WptName_701"] = "",
    ["DictKey_UnitName_390"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_803"] = "AG-Ground TEMP #011",
    ["DictKey_UnitName_9"] = "AG-Ground #003",
    ["DictKey_UnitName_770"] = "Unit #018",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_44"] = "AG-Ground TEMP #003",
    ["DictKey_UnitName_278"] = "Pilot #002",
    ["DictKey_UnitName_796"] = "AG-Ground TEMP #041",
    ["DictKey_WptName_530"] = "",
    ["DictKey_GroupName_404"] = "STAT AH-64D #004",
    ["DictKey_UnitName_83"] = "AG-Ground TEMP #023",
    ["DictKey_UnitName_670"] = "Pilot #019",
    ["DictKey_UnitName_517"] = "US Attack SA-342M Cold #001",
    ["DictKey_WptName_165"] = "",
    ["DictKey_GroupName_726"] = "AG-Defenses Tonopah #035",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_805"] = "AG-Ground TEMP #044",
    ["DictKey_GroupName_732"] = "AG-Defenses Tonopah #037",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_802"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_596"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_833"] = "US Attack Su-25T Hot #003",
    ["DictKey_UnitName_768"] = "Unit #016",
    ["DictKey_WptName_857"] = "",
    ["DictKey_UnitName_205"] = "US Attack A-10C Hot #001",
    ["DictKey_UnitName_823"] = "Unit #047",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_836"] = "US Attack Su-25T Hot #004",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_33"] = "AG-Ground #004",
    ["DictKey_UnitName_718"] = "Pilot #035",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_640"] = "Unit #008",
    ["DictKey_GroupName_696"] = "AG-Defenses Tonopah #025",
    ["DictKey_UnitName_214"] = "US Attack A-10C Cold #001",
    ["DictKey_UnitName_822"] = "Unit #046",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_571"] = "STAT UH-1H #001",
    ["DictKey_UnitName_131"] = "US FAC Ground #001",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_762"] = "Unit #010",
    ["DictKey_WptName_905"] = "",
    ["DictKey_UnitName_827"] = "Unit #033",
    ["DictKey_UnitName_733"] = "Pilot #040",
    ["DictKey_WptName_614"] = "",
    ["DictKey_GroupName_22"] = "AG-Ground #001",
    ["DictKey_descriptionBlueTask_3"] = "Accept one of the tasks and destroy the targets in scope of the task. Use the Menu System to navigate through the tasking information, tasking assignment, designation, scoring and settings.\
\
Take-Off points: \
\
- Base Groom Lake: 6 x SU-25T \"Pointiac 11, 21, 31, 41,51,61\"\
- Base Groom Lake: 2 x A-10A \"Tusk 11, 21, 31, 41\"\
- Base Creech: 4 x F-15C \"Chevy 11, 21, 31, 41\" \
- Base Creech: 4 x AJS-37 \"Ford 11, 21, 31, 41\"\
- Base Creech: 4 x A-10C \"Boar 11, 21, 31, 41\"\
- Base Beaty: 2 x UH-1H \"Colt 11, 21\"\
- Base Pahute: 3 x SA-342 (L,M,Mistral) \"Uzi 11, 21, 31\", 2 x MIRAGE-200C \"Uzi 41, 51\"\
- Farp Rachel: 4 x KA-50 \"Colt 31, 41, 51, 61\"\
- Farp Rachel: 2 x UH-1H \"Colt 71,81\"\
Farp callsigns \"Moscow\", \"Warsaw\", \"Dublin\", \"Rome\"\
\
Designation:\
\
- SU-25T Designation: Laser Code 1113\
- All Designation: All Laser Codes\
",
    ["DictKey_UnitName_907"] = "Pilot #011",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_210"] = "US A2G Attack A-10C Cold #002",
    ["DictKey_GroupName_669"] = "AG-Defenses Tonopah #016",
    ["DictKey_UnitName_177"] = "AG-Ground TEMP #025",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_725"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_GroupName_744"] = "AG A2A AI Tonopah #006",
    ["DictKey_WptName_611"] = "",
    ["DictKey_UnitName_924"] = "Unit #065",
    ["DictKey_GroupName_794"] = "AG-Ground TEMP #010",
    ["DictKey_UnitName_694"] = "Pilot #027",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_110"] = "US A2G Attack Su-25T Hot #002",
    ["DictKey_UnitName_800"] = "Unit #039",
    ["DictKey_GroupName_436"] = "US FAC Ground #014",
    ["DictKey_UnitName_285"] = "Pilot #004",
    ["DictKey_UnitName_344"] = "US Attack KA-50 Cold #002",
    ["DictKey_WptName_502"] = "",
    ["DictKey_GroupName_832"] = "US A2G Attack Su-25T Hot #003",
    ["DictKey_GroupName_355"] = "US Attack KA-50 #003",
    ["DictKey_UnitName_559"] = "STAT UH-1H #001",
    ["DictKey_GroupName_645"] = "AG-Defenses Tonopah #008",
    ["DictKey_GroupName_552"] = "STAT BARRACKS #002",
    ["DictKey_UnitName_580"] = "STAT UH-1H #004",
    ["DictKey_UnitName_437"] = "Unit #012",
    ["DictKey_UnitName_772"] = "Unit #020",
    ["DictKey_UnitName_661"] = "Pilot #016",
    ["DictKey_WptName_683"] = "",
    ["DictKey_GroupName_528"] = "FARP Rome",
    ["DictKey_UnitName_831"] = "Unit #051",
    ["DictKey_UnitName_217"] = "US Attack A-10A Cold #001",
    ["DictKey_UnitName_353"] = "US Attack KA-50 #002",
    ["DictKey_GroupName_609"] = "US A2G Attack KA-50 Hot #001",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_926"] = "Pilot #013",
    ["DictKey_UnitName_922"] = "Unit #063",
    ["DictKey_WptName_557"] = "",
    ["DictKey_GroupName_849"] = "US FAC Ground #011",
} -- end of dictionary
